{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "A3Context": "server=rmit.australiaeast.cloudapp.azure.com;Encrypt=False;uid=s3842316_a3;database=s3842316_a3;pwd=abc123;MultipleActiveResultSets=True"
  }
}

